{
  "name": "leisure-vihang",
  "version": "1.0.0",
  "description": "Leisure Vihang - Travel booking website with AI chatbot",
  "main": "index.html",
  "scripts": {
    "dev": "echo 'Static site - run with: python -m http.server 8000'",
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - run with: python -m http.server 8000'"
  },
  "keywords": [
    "travel",
    "booking",
    "tourism",
    "ai-chatbot"
  ],
  "author": "Leisure Vihang",
  "license": "MIT"
}
